upstream shop_server {
    server shop:8000;
}

upstream warehouse_server {
     server warehouse:8001;
}

server {

    listen 8000;
    client_max_body_size 128M;

    location / {
        proxy_pass http://shop_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 8001;
    client_max_body_size 128M;

    location / {
        proxy_pass http://warehouse_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

